log4j.rootLogger=DEBUG, stdout, file, rolling
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=output.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
#file\uc5d0 \uae30\ub85d
log4j.appender.file.File=logigng.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#\ub85c\uadf8\ub808\ubca8\uc740

#TRACE > DEBUG > INFO > WARN > ERROR > FATAL \uc21c \uc785\ub2c8\ub2e4.

 

# Log Level
# TRACE : \ucd94\uc801 \ub808\ubca8\uc740 Debug\ubcf4\ub2e4 \uc880\ub354 \uc0c1\uc138\ud55c \uc815\ubcf4\ub97c \ub098\ud0c0\ub0c4
# DEBUG : \ud504\ub85c\uadf8\ub7a8\uc744 \ub514\ubc84\uae45\ud558\uae30 \uc704\ud55c \uc815\ubcf4 \uc9c0\uc815
# INFO :  \uc0c1\ud0dc\ubcc0\uacbd\uacfc \uac19\uc740 \uc815\ubcf4\uc131 \uba54\uc2dc\uc9c0\ub97c \ub098\ud0c0\ub0c4 
# WARN :  \ucc98\ub9ac \uac00\ub2a5\ud55c \ubb38\uc81c, \ud5a5\ud6c4 \uc2dc\uc2a4\ud15c \uc5d0\ub7ec\uc758 \uc6d0\uc778\uc774 \ub420 \uc218 \uc788\ub294 \uacbd\uace0\uc131 \uba54\uc2dc\uc9c0\ub97c \ub098\ud0c0\ub0c4 
# ERROR :  \uc694\uccad\uc744 \ucc98\ub9ac\ud558\ub294 \uc911 \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud55c \uacbd\uc6b0
# FATAL :  \uc544\uc8fc \uc2ec\uac01\ud55c \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud55c \uc0c1\ud0dc, \uc2dc\uc2a4\ud15c\uc801\uc73c\ub85c \uc2ec\uac01\ud55c \ubb38\uc81c\uac00 \ubc1c\uc0dd\ud574\uc11c \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc791\ub3d9\uc774 \ubd88\uac00\ub2a5\ud560 \uacbd\uc6b0